<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <script src="https://kit.fontawesome.com/847d54d8db.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="microsoft.css " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin-top: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .navbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        padding: 10px 80px;
      }
      .navbar__logo {
        width: 100px;
        margin-right: 10px;
      }
      .navbar__logo i {
        color: #000;
      }
      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: center;
        align-items: center;
      }
      .navbar__menu a {
        font-size: 0.8rem;
      }
      .navbar__menu li {
        padding: 8px 12px;
      }
      .navbar__menu li:hover {
        text-decoration: 2px underline;
      }
      /* navbar right */
      .nav-menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav-menu > li {
        position: relative; /* 드롭다운 위치 기준 */
        display: inline-block;
      }

      .nav-menu > li > a {
        text-decoration: none;
        color: #000;
        padding: 8px 12px;
        display: block;
      }

      .nav-menu > li > a:hover {
        background-color: #ddd;
        border-radius: 1px;
      }

      /* 드롭다운 기본 숨김 */
      .dropdown {
        display: none; /* 기본은 숨김 */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #f3f3f3;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
        min-width: 600px;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
      }

      .dropdown-column h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      .dropdown-column a {
        display: block;
        text-decoration: none;
        color: #000;
        margin-bottom: 6px;
        font-size: 13px;
      }

      .dropdown-column a:hover {
        text-decoration: underline;
      }

      /* 호버 시 드롭다운 보이기 */
      .nav-menu > li:hover .dropdown {
        display: grid;
      }
      .navbar__icons {
        margin-left: auto;
        list-style: none;
        color: #000;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
      }
      .navbar__icons li {
        padding: 8px 12px;
      }
      .navbar__toggleBtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: #000;
      }

      /* Main 시작점 */
      /* 부모 컨테이너 */
      .slider {
        position: relative;
        width: 100%;
        height: 33.3rem;
        overflow: hidden;
        display: flex;
      }

      /* 슬라이드 공통 */
      .slider .slide {
        min-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        position: relative;
        animation: slideAnimation 10s infinite; /* 자동 롤링 */
      }

      /* 설명 부분 */
      .slide-desc {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 2rem;
        padding-left: 9%;
        position: absolute;
      }

      .slide-desc h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .slide-desc p:nth-child(3) {
        width: 140px;
        height: 35px;
        color: #fff;
        background-color: #0067b8;
        text-align: center;
        font-weight: bold;
        border-radius: 3px;
        margin-top: 10px;
        line-height: 35px;
      }

      /* 이미지 */
      .slide-img {
        flex: 1;
        width: 100%;
        min-width: 50%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
      }

      /* 애니메이션 */
      @keyframes slideAnimation {
        0% {
          transform: translateX(0%);
        }
        45% {
          transform: translateX(0%);
        }
        50% {
          transform: translateX(-100%);
        }
        95% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      /* 컨트롤버튼 */

      .carousel-controls {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px; /* 버튼과 점 사이 간격 */
        padding: 10px;
      }

      /* 자동재생/일시정지 버튼 */
      .carousel-control-autoplay {
        background: none;
        border: none;
        cursor: pointer;
      }

      /* 이전/다음 버튼 */
      .carousel-control-prev,
      .carousel-control-next {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }

      /* 인디케이터 (작은 점) */
      .carousel-indicators {
        display: flex;
        list-style: none;
        gap: 8px;
        padding: 0;
        margin: 0 10px;
      }

      .carousel-indicators li {
        width: 10px;
        height: 10px;
        background-color: #bbb;
        border-radius: 50%;
        cursor: pointer;
      }

      .carousel-indicators li.active {
        background-color: #000;
      }

      /* 시각장애인 접근성 숨김 */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      /* 퀵 메인 */
      .quick-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .quick-menu .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 35px;
      }
      .item > img {
        font-size: 2.3rem;
        padding: 8px;
        color: #2f2f2f;
      }
      .item > i {
        font-size: 2.3rem;
        padding: 10px;
        color: #2f2f2f;
      }
      .item > a {
        font-size: 1rem;
        color: #0067b8;
        font-weight: bold;
        text-decoration: underline;
      }

      .card-container {
        margin: 80px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .card {
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .card img {
        width: 100%;
        height: auto;
        display: block;
      }

      .card-content {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 0.95rem;
        margin-bottom: 20px;
        color: #333;
      }

      .card a {
        display: inline-block;
        background-color: #0067b8;
        color: #fff;
        text-decoration: none;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 0.9rem;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #005799;
      }

      .down {
        padding: 0 80px;
        width: 100%;
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
      }

      .down-load {
        margin-left: 80px;
        width: 35%;
        padding: 3rem;
        background-color: #fff;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
      }

      .down-load h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .down-load p {
        font-size: 1rem;
        line-height: 1.8rem;
      }

      .down-load button {
        width: 150px;
        height: 40px;
        background-color: #0067b8;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 1rem;
      }

      .down-img {
        flex: 1;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      /* product box */
      .product-container {
        margin: 80px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      .product-box {
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .product-box img {
        width: 100%;
        height: auto;
        display: block;
      }
      .product-content {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .product-box h3 {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
        display: flex;
        align-items: flex-start;
      }
      .product-box p {
        font-size: 18px;
        color: #555;
        margin: 0;
        display: flex;
        align-items: flex-start;
      }
      .buttons .button {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .buttons {
        display: inline-block;
        text-decoration: none;
        background: #0067b8;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 14px;
        text-align: center;
      }
      #button1 {
        display: inline-block;
        text-decoration: none;
        background: #0067b8;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 14px;
        text-align: center;
      }
      #button2 {
        display: inline-block;
        text-decoration: none;
        color: #0067b8;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 14px;
        text-align: center;
      }
      .product-content a {
        color: white;
      }
      footer {
        background-color: #eee;
        color: #616161;
      }
      .sitemap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px 0;
      }
      .sitemap-hd {
        display: flex;
        flex-direction: column;
        gap: 13px;
      }
      .sitemap-hd h1 {
        font-weight: 600;
        font-size: 17px;
      }
      .sitemap-hd a {
        font-size: 0.7em;
      }
      .footer-info {
        display: flex;
        font-size: 12px;
        padding: 20px 100px;
      }
      .etc {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        gap: 20px;
      }
      @media screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 24px;
          flex-flow: wrap;
        }
        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .navbar__menu li {
          width: 100%;
          text-align: center;
        }
        .navbar__icons {
          display: none;
          justify-content: center;
          width: 100%;
        }
        .navbar__toggleBtn {
          display: block;
        }
        .navbar__menu.active,
        .navbar__icons.active {
          display: flex;
        }
        .navbar__icons li:nth-child(1) {
          display: none;
        }
        .slide {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .slide-desc {
          width: 100%;
          height: 50%;
          order: 2;
          background-color: #fff;
          align-items: flex-start;
          gap: 10px;
          padding: 0 8%;
        }
        .slide-desc h1 {
          font-size: 1.8rem;
          font-weight: bold;
        }
        .slide-img {
          width: 100%;
          height: 50%;
          order: 1;
        }
        .slide-desc p:nth-child(2) {
          line-height: 1.5rem;
        }
        .quick-menu {
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .quick-menu .item {
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }
        .quick-menu .item i {
          font-size: 1.8rem;
        }
        .quick-menu .item a {
          font-size: 1rem;
        }
        .product {
          flex-direction: column;
        }
        .product-ad {
          width: 90%;
        }
        .product-ad h1 {
          font-size: 1.5rem;
          font-weight: bold;
        }
        .sitemap {
          flex-direction: column;
        }
        .sitemap-hd {
          margin: 0 0 40px 20px;
        }
        .footer-info {
          padding: 0;
          flex-direction: column;
          gap: 10px;
        }
        .language {
          padding: 0 20px;
        }
        .etc {
          justify-content: space-evenly;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img class="navbar__logo" src="./img/microsoft-logo.png" alt="" />
        <ul class="navbar__menu">
          <li><a href="#">Microsoft 365</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">Copilot</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">세일</a></li>
          <li><a href="#">지원</a></li>
        </ul>
        <!-- 전체 메뉴 드롭다운 -->
        <ul class="navbar__icons">
          <div class="wf-menu" style="overflow-x: visible">
            <nav>
              <ul class="nav-menu">
                <li>
                  <a href="#">Microsoft 전체</a>
                  <div class="dropdown">
                    <div class="dropdown-column">
                      <h4>소프트웨어</h4>
                      <a href="#">Windows 앱</a>
                      <a href="#">AI</a>
                      <a href="#">OneDrive</a>
                      <a href="#">Outlook</a>
                      <a href="#">Skype</a>
                      <a href="#">OneNote</a>
                      <a href="#">Microsoft Teams</a>
                    </div>
                    <div class="dropdown-column">
                      <h4>PC 및 장치</h4>
                      <a href="#">Xbox 쇼핑</a>
                      <a href="#">주변 기기</a>
                    </div>
                    <div class="dropdown-column">
                      <h4>엔터테인먼트</h4>
                      <a href="#">Xbox Game Pass Ultimate</a>
                      <a href="#">Xbox 및 게임</a>
                      <a href="#">PC 게임</a>
                    </div>
                    <div class="dropdown-column">
                      <h4>기업 고객용</h4>
                      <a href="#">Microsoft Cloud</a>
                      <a href="#">Microsoft Security</a>
                      <a href="#">Azure</a>
                      <a href="#">Dynamics 365</a>
                      <a href="#">비즈니스용 Microsoft 365</a>
                      <a href="#">Microsoft Industry</a>
                      <a href="#">Microsoft Power Platform</a>
                      <a href="#">Windows 365</a>
                    </div>
                    <div class="dropdown-column">
                      <h4>개발자 및 IT</h4>
                      <a href="#">Microsoft 개발자</a>
                      <a href="#">Microsoft Learn</a>
                      <a href="#">AI 마켓플레이스 앱 지원</a>
                      <a href="#">Microsoft Tech 커뮤니티</a>
                      <a href="#">Marketplace</a>
                      <a href="#">Visual Studio</a>
                    </div>
                    <div class="dropdown-column">
                      <h4>기타</h4>
                      <a href="#">무료 다운로드 및 보안</a>
                      <a href="#">교육</a>
                      <a href="#">볼륨 라이선싱</a>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-solid fa-cart-shopping"></i></li>
          <li><i class="fa-regular fa-user"></i></li>
        </ul>
        <a href="#" class="navbar__toggleBtn">
          <i class="fa-solid fa-bars"></i>
        </a>
      </nav>
    </header>

    <!-- Main 시작점 -->
    <main>
      <!-- HTML -->
      <div class="slider">
        <div class="slide">
          <div class="slide-desc">
            <h1>뛰어난 성과 달성</h1>
            <p>
              Microsoft 365는 하나의 요금제로 클라우드 저장소, 보안, 자주
              사용하는 앱에서의 Micro copilot을 제공합니다.
            </p>
            <p>지금 쇼핑하기</p>
          </div>
          <div
            class="slide-img"
            style="background-image: url('./images/slide1.avif')"
          ></div>
        </div>

        <div class="slide">
          <div class="slide-desc">
            <h1>Surface Laptop 살펴보기</h1>
            <p>
              매우 강력한 노트북으로 라이브 캡션 및 Cocreator와 같은 AI 기능을
              활용하세요.
            </p>
            <p>자세한 내용</p>
          </div>
          <div
            class="slide-img"
            style="background-image: url('./images/slide2.png')"
          ></div>
        </div>
      </div>

      <!-- 컨트롤 버튼 -->
      <div
        class="carousel-controls"
        data-automation-test-id="HighlightCarouselControlsDiv-"
      >
        <!-- 자동재생/일시정지 버튼 -->
        <button
          type="button"
          class="carousel-control-autoplay playing"
          data-slide="play"
          data-automation-test-id="HighlightCarouselControlAutoPlayBtn-"
          aria-labelledby="playButton-x91d61f062bae4513ab13c14054470e0f"
          aria-pressed="false"
          data-bi-id="n2c2c1m1r3a3"
          data-bi-ct="button"
          data-bi-cn="pause"
        >
          <span
            class="sr-only"
            id="playButton-x91d61f062bae4513ab13c14054470e0f"
          >
            Pause
          </span>
        </button>

        <!-- 이전 버튼 -->
        <button
          type="button"
          class="carousel-control-prev"
          data-slide="prev"
          title="이전"
        >
          <span class="sr-only" id="carousel-control-prev-">이전</span>
        </button>

        <!-- 인디케이터 (슬라이드 점 표시) -->
        <ol class="carousel-indicators" aria-hidden="true">
          <li></li>
          <li class="active"></li>
        </ol>

        <!-- 다음 버튼 -->
        <button
          type="button"
          class="carousel-control-next"
          data-slide="next"
          title="다음"
        >
          <span class="sr-only" id="carousel-control-next-">다음</span>
        </button>
      </div>
      <!-- 퀵 메뉴 -->
      <div class="quick-menu">
        <div class="item" name="item1">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/QuickLink-Price-Tag-80x80?wid=40&hei=40"
          />

          <a href="#">세일</a>
        </div>
        <div class="item" name="item2">
          <i class="fa-brands fa-microsoft"></i>
          <a href="#">내게 맞는 Microsoft 365 선택</a>
        </div>
        <div class="item" name="item3">
          <i class="fa-brands fa-xbox"></i>
          <a href="#">Xbox 게임 쇼핑</a>
        </div>
        <div class="item" name="item4">
          <i class="fa-brands fa-microsoft"></i>
          <a href="#">Windows 11 받기</a>
        </div>
        <div class="item" name="item5">
          <i class="fa-solid fa-laptop"></i>
          <a href="#">Surface 디바이스 쇼핑하기</a>
        </div>
      </div>

      <div class="card-container">
        <div class="card">
          <img src="./images/quick1.png" alt="Surface Pro" />
          <div class="card-content">
            <h3>Surface Pro, Copilot+ PC</h3>
            <p>
              이 노트북의 독보적인 유연성과 Cocreater 같은 AI 기능을 활용하면
              상상을 뛰어넘는 작업을 수행할 수 있습니다.
            </p>
            <a href="#">자세한 내용</a>
          </div>
        </div>

        <div class="card">
          <img src="./images/quick2.png" alt="Copilot" />
          <div class="card-content">
            <h3>AI 도우미 Copilot</h3>
            <p>항상 여러분 곁에서 도와드릴 준비가 되어 있습니다.</p>
            <a href="#">Copilot 앱 다운로드</a>
          </div>
        </div>

        <div class="card">
          <img src="./images/quick3.png" alt="Xbox Game Pass" />
          <div class="card-content">
            <h3>Xbox Game Pass Ultimate</h3>
            <p>
              새 작품을 출시 당일에 플레이하세요. 콘솔, PC 또는 클라우드에서
              수백 가지 고품질 게임을 친구와 함께 즐기세요.
            </p>
            <a href="#">지금 가입하기</a>
          </div>
        </div>

        <div class="card">
          <img src="./images/quick4.png" alt="Xbox Series X" />
          <div class="card-content">
            <h3>Xbox Series X</h3>
            <p>제품 역사상 가장 빠르고 강력한 Xbox.</p>
            <a href="#">Xbox Series X 쇼핑하기</a>
          </div>
        </div>
      </div>
      <div class="down">
        <div class="down-load">
          <h1>Microsoft Edge</h1>
          <p>
            브라우저를 사용하는 동안 더 강력한 개인 정보 보호, 생산성 향상 및 더
            많은 가치를 제공하는 세계적 수준의 성능
          </p>
          <button>지금 다운로드하기</button>
        </div>
        <div
          class="down-img"
          style="background-image: url('/images/down.png')"
        ></div>
      </div>

      <!-- product box -->
      <div class="product-container">
        <div class="product-box">
          <img src="./images/product1.png" alt="Surface Copilot+ PC" />
          <div class="product-content">
            <h3>비즈니스용 Surface Copilot+ PC(이제 Intel 탑재)</h3>
            <p>
              새로운 인텔® 코어™ 울트라 프로세서(시리즈 2)가 탑재된 최초의
              Surface Copilot+ PC를 소개합니다.
            </p>
            <div class="button" id="button1">
              <a href="#">비즈니스용 Surface Pro에 대해 자세히 알아보기</a>
            </div>
            <div class="button" name="button2">
              <p>비즈니스용 Surface Pro에 대해 자세히 알아보기</p>
            </div>
          </div>
        </div>

        <div class="product-box">
          <img src="./images/product2.png" alt="Microsoft 365 Copilot" />
          <div class="product-content">
            <h3>Microsoft 365 Copilot</h3>
            <p>
              비즈니스용 Microsoft 365로 AI를 사용하여 시간을 절약하고 가장
              중요한 작업에 집중해 보세요.
            </p>
            <div class="buttons">
              <a href="#">자세히 보기</a>
            </div>
          </div>
        </div>

        <div class="product-box">
          <img src="./images/product3.png" alt="Microsoft Teams" />
          <div class="product-content">
            <h3>비즈니스를 위한 Microsoft Teams</h3>
            <p>
              온라인 회의, 채팅, 실시간 공동 작업 및 공유 클라우드 저장소를 모두
              한곳에서 만나 보세요.
            </p>
            <div class="buttons">
              <a href="#">업무에 적합한 플랜 찾기</a>
            </div>
          </div>
        </div>

        <div class="product-box">
          <img src="./images/product4.png" alt="Windows 11" />
          <div class="product-content">
            <h3>비즈니스용 Windows 11</h3>
            <p>
              하이브리드 작업에 적합한 설계. 직원을 위한 강력한 성능. IT 팀을
              위한 일관성. 모두를 위한 보안.
            </p>
            <div class="buttons">
              <a href="#">자세히 보기</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <ul class="sitemap">
        <li class="sitemap-hd menu1">
          <h1>새로운 기능</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
        <li class="sitemap-hd menu2">
          <h1>Microsoft Store</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
        <li class="sitemap-hd menu3">
          <h1>교육</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
        <li class="sitemap-hd menu4">
          <h1>기업 고객</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
        <li class="sitemap-hd menu5">
          <h1>개발자 및 IT</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
        <li class="sitemap-hd menu6">
          <h1>회사</h1>
          <a href="">Microsoft 365</a>
          <a href="">게임</a>
          <a href="">Surface Pro 9</a>
          <a href="">Surface Laptop 5</a>
          <a href="">Surface Laptop Studio</a>
          <a href="">Surface Laptop Go 2</a>
          <a href="">Windows 11 앱</a>
        </li>
      </ul>
      <div class="footer-info">
        <div class="language">
          <i class="fa-solid fa-earth-americas"></i> 한국어(대한민국)
        </div>
        <ul class="etc">
          <li>Microsoft 문의</li>
          <li>개인정보처리방침 및 위치정보이용약관</li>
          <li>사용약관</li>
          <li>상표</li>
          <li>광고 정보</li>
          <li>ⓒ Microsoft 2023</li>
        </ul>
      </div>
    </footer>
    <script src="./mains.js"></script>
  </body>
</html>
